# springboot-learn

./: README.md  pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/java/cn/duwei/springboot/: CacheApplication.java
springboot-cache/src/main/java/cn/duwei/springboot/config/: CacheConfig.java  CacheInfo.java  RedisConfig.java
springboot-cache/src/main/java/cn/duwei/springboot/constant/: CacheConstant.java
springboot-cache/src/main/java/cn/duwei/springboot/controller/: CacheController.java  UserController.java
springboot-cache/src/main/java/cn/duwei/springboot/controller/delayQueue/: DelayQueueController.java
springboot-cache/src/main/java/cn/duwei/springboot/dao/: UserMapper.java
springboot-cache/src/main/java/cn/duwei/springboot/delayQueue/: DelayQueueDemo.java  Order.java
springboot-cache/src/main/java/cn/duwei/springboot/entity/: CacheItem.java  Order.java  SysUser.java
springboot-cache/src/main/java/cn/duwei/springboot/listener/: RedisKeyExpirationListener.java  RedisListenerConfig.java
springboot-cache/src/main/java/cn/duwei/springboot/service/: CacheService.java  UserService.java
springboot-cache/src/main/java/cn/duwei/springboot/service/delayQueue/: DelayQueueService.java
springboot-cache/src/main/java/cn/duwei/springboot/util/: CacheUtil.java  JsonUtil.java  RedisUtil.java
springboot-cache/src/main/resources/: application.properties
springboot-cache/src/main/resources/mapper/: UserMapper.xml
springboot-db/: pom.xml  readme.txt
springboot-db/src/main/java/cn/duw/springboot/: DBApplication.java
springboot-db/src/main/java/cn/duw/springboot/controller/: UserController.java
springboot-db/src/main/java/cn/duw/springboot/datasource/: DataSourceAspect.java  DataSourceEnum.java  DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceConfig.java
springboot-db/src/main/java/cn/duw/springboot/entity/: SysUser.java
springboot-db/src/main/java/cn/duw/springboot/mapper/: SysUserDao.java
springboot-db/src/main/java/cn/duw/springboot/service/: UserService.java
springboot-db/src/main/resources/: application.properties
springboot-db/src/main/resources/mapper/: SysUserDao.xml
springboot-jvm/: pom.xml
springboot-jvm/src/main/java/cn/duwei/springboot/jvm/: JvmApplication.java
springboot-jvm/src/main/java/cn/duwei/springboot/jvm/controller/: JvmController.java
springboot-jvm/src/main/resources/: logback-spring.xml
springboot-lock/: pom.xml
springboot-lock/src/main/java/cn/duw/springboot/: LockApplication.java
springboot-lock/src/main/java/cn/duw/springboot/zookeeper/: Lock.java  OrderNumGenerator.java  OrderService.java  ZookeeperAbstractLock.java  ZookeeperDistributeLock.java
springboot-mq/: pom.xml
springboot-mq/src/main/java/cn/duwei/springboot/: MqApplication.java
springboot-mq/src/main/java/cn/duwei/springboot/jdk/: BasicConsumerImpl.java  ConnectionFactoryUtil.java  RabbitConfig.java  RabbitMqConsumer.java  RabbitMqProducter.java
springboot-nio/: pom.xml
springboot-nio/src/main/java/cn/duwei/springboot/: NioApplication.java
springboot-spring/: pom.xml
springboot-spring/src/main/java/cn/duwei/springboot/spring/: SpringApplication.java
springboot-spring/src/main/java/cn/duwei/springboot/spring/bean/: Student.java
springboot-spring/src/main/java/cn/duwei/springboot/spring/study/: SpringStudy.java
springboot-thread/: pom.xml
springboot-thread/src/main/java/cn/duw/springboot/thread/: ThreadApplication.java
springboot-thread/src/main/java/cn/duw/springboot/thread/controller/: ThreadController.java
springboot-thread/src/main/java/cn/duw/springboot/thread/study/: ThreadStudy.java
