server.port=8080
spring.application.name=/

#db 多数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据源local
spring.datasource.druid.local.url=jdbc:mysql://localhost:3306/launcher?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.local.username=root
spring.datasource.druid.local.password=123456

#数据源test
spring.datasource.druid.test.url=jdbc:mysql://localhost:3307/launcher?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.test.username=tcloud
spring.datasource.druid.test.password=tcloud1111


#mybatis 配置
mybatis.mapperLocations=classpath:mapper/**.xml