server.port=8081
spring.application.name=/

#caffeine config
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=5s


memory.cache.cache-info-list[0].name=cacheFiveMinute
memory.cache.cache-info-list[0].max-size=100
memory.cache.cache-info-list[0].ttl=300


memory.cache.cache-info-list[1].name=cacheOneDay
memory.cache.cache-info-list[1].max-size=100
memory.cache.cache-info-list[1].ttl=86400